<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-commons</artifactId>
        <groupId>com.lzh.jmeter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmeter-mq</artifactId>

    <dependencies>

        <!--spring boot集成rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--项目核心依赖-->
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-core</artifactId>
        </dependency>

        <!--长连接服务依赖-->
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-websocket</artifactId>
        </dependency>

    </dependencies>

</project>