<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdh-qa-pro</artifactId>
        <groupId>com.lzh.jdh.qa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jdh-qa-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdh-qa-core</module>
        <module>jdh-qa-log</module>
        <module>jdh-qa-redis</module>
        <module>jdh-qa-mq</module>
        <module>jdh-qa-websocket</module>
        <module>jdh-qa-datasource</module>
        <module>jdh-qa-task</module>
        <module>jdh-qa-security</module>
    </modules>


</project>