<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-pro</artifactId>
        <groupId>com.lzh.jmeter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-task</artifactId>
        </dependency>
    </dependencies>
</project>