<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-pro</artifactId>
        <groupId>com.lzh.jmeter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmeter-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jmeter-system-api</module>
        <module>jmeter-system-main</module>
    </modules>
</project>