<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmeter-commons</artifactId>
        <groupId>com.lzh.jmeter</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmeter-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lzh.jmeter</groupId>
            <artifactId>jmeter-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.lzh.jmeter</groupId>
                    <artifactId>jmeter-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>